# Vehicle-service-Transportation-App

./: README.md  calendarRetrievable.php  conn.php.php  login.php.php  major_vehicle_services.php.php  registerscreen.php.php  transportation.php.php  update_user.php.php  validate.php.php  vehicle_services.php.php
AndroidAppDauvan/: build.gradle.kts  dauvan_transport.sql  settings.gradle.kts
AndroidAppDauvan/app/: build.gradle.kts  google-services.json  local.properties
AndroidAppDauvan/app/src/main/: AndroidManifest.xml
AndroidAppDauvan/app/src/main/res/drawable/: baseline_arrow_back_24.xml  menu_button.xml  red_outline_box.xml  register_button_oval.xml  rounded_edittext.xml  table_cell_border.xml  table_row_border.xml  truck_symbol.xml
AndroidAppDauvan/app/src/main/res/layout/: activity_calendar.xml  activity_edit_account.xml  activity_for_admin.xml  activity_home_screen.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_signin.xml  activity_view_history.xml  dauvan_contact_information.xml  drawer_header.xml  main_transportation_service_screen.xml  main_vehicle_service_screen.xml  menu_transition_screen.xml  transportation_booking_screen.xml  transportation_tracking_screen.xml  vehicle_major_service_screen.xml  vehicle_normal_service_screen.xml
AndroidAppDauvan/app/src/main/res/menu/: drawer_items.xml  popup_menu.xml
AndroidAppDauvan/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
AndroidAppDauvan/app/src/main/res/values-night/: themes.xml
AndroidAppDauvan/gradle/: libs.versions.toml
AndroidAppDauvan/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
